<!DOCTYPE html>
<html lang="en">

<head>
	<title>ASMR</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js" type="text/javascript" charset="utf-8"></script>
	<script src="GenerateContent.js" type="text/javascript" charset="utf-8"></script>
</head>


<body>
	<h1>Umfrage zum Thema ASMR</h1>
	<p style="text-align: center;">Diese Umfrage ist geschlossen. Vielen Dank für Ihre Teilnahme!</p>
	<div id="introduction">
		<p>Liebe/r Teilnehmer/in,</p>
		<p>
			mein Name ist Daniel Kern. Zurzeit studiere ich Medienkonzeption an der Hochschule Furtwangen und verfasse
			meine Abschlussarbeit. Hierfür untersuche ich wie Klänge empfunden und beschrieben werden. Insbesondere
			interessieren mich dabei Klänge, die im Kontext von ASMR verwendet werden.
		</p>
		<p>
			Die Bearbeitungszeit dieser Umfrage beträgt circa <b>5 Minuten.</b>
			Alle personenbezogenen Angaben werden anonym erhoben und können Ihrer Person nicht zugeordnet
			werden. Sie werden
			lediglich im Rahmen meiner Bachelorthesis verarbeitet und nicht an Dritte weitergegeben. Die Umfrage kann
			jederzeit beendet werden, wodurch keine Daten erhoben werden.
		</p>
		<p>
			Mit einem Klick auf Start erklären Sie sich bereit, dass Ihre Daten im
			oben genannten Rahmen erhoben und verarbeitet werden dürfen.
		</p>
		<p>Vielen Dank für Ihre Teilnahme!</p>
		<div class="buttonBox">
			<button id="start">Start</button>
		</div>
	</div>
	<form id="form" name="myForm" method="GET">
		<h2>Persönliche Daten</h2>
		<div id="demographics">
			<p>Geben Sie bitte Ihr Geschlecht an.</p>
			<select id="gender" name="gender" required>
				<option value="" disabled selected>Geschlecht</option>
				<option value="männlich">Männlich</option>
				<option value="weiblich">Weiblich</option>
				<option value="divers">Divers</option>
			</select><br>

			<p>Wie alt sind Sie?</p>
			<input type="number" id="age" name="age" min="1" max="120" required />

			<p>Zusätzliche Informationen</p>
			<table>
				<tr>
					<th></th>
					<th>trifft zu</th>
					<th>trifft eher zu</th>
					<th>trifft eher nicht zu</th>
					<th>trifft nicht zu</th>
				</tr>
				<tr id="expertise">
					<td class="first">Ich habe professionelle Hörerfahrung</td>
					<td><input type="radio" name="expertise" value="trifft zu"></td>
					<td><input type="radio" name="expertise" value="trifft eher zu"></td>
					<td><input type="radio" name="expertise" value="trifft eher nicht zu"></td>
					<td><input type="radio" name="expertise" value="trifft nicht zu"></td>
				</tr>
				<tr id="asmr">
					<td class="first">Ich habe mich mit ASMR beschäftigt</td>
					<td><input type="radio" name="asmr" value="trifft zu"></td>
					<td><input type="radio" name="asmr" value="trifft eher zu"></td>
					<td><input type="radio" name="asmr" value="trifft eher nicht zu"></td>
					<td><input type="radio" name="asmr" value="trifft nicht zu"></td>
				</tr>
			</table>
		</div>
		<div id="file1">
			<hr>
			<h2>Hören Sie sich den ersten Klang an und beantworten Sie die dazugehörigen Fragen:</h2>
			<input type="text" class="file">
			<p id="headphones">Bitte benutzen Sie Kopfhörer!</p>
			<audio controls controlsList="nodownload"></audio>
			<p>Nennen Sie einen Begriff, der Ihre Gefühlslage beim Anhören des Klangs am besten beschreibt.</p>
			<input type="text" name="feeling1" placeholder="Begriff" id="feeling1">
			<p>Wählen Sie ein Adjektiv, das den Klang am besten beschreibt.</p>

			<span id="markAdj1">
				<input type="radio" name="adjective1" required>
				<label class="labeladj1"></label><br>
				<input type="radio" name="adjective1">
				<label class="labeladj1"></label><br>
				<input type="radio" name="adjective1">
				<label class="labeladj1"></label><br>
				<input type="radio" name="adjective1" id="otheradj1">
				<label for="otheradj1">
					<input type="text" placeholder="Anderes Adjektiv" id="textadj1">
				</label>
			</span>

			<p>Wählen Sie ein Verb, das die Entstehung des Klangs am besten beschreibt.</p>

			<span id="markVerb1">
				<input type="radio" name="verb1" required>
				<label class="labelverb1"></label><br>
				<input type="radio" name="verb1">
				<label class="labelverb1"></label><br>
				<input type="radio" name="verb1">
				<label class="labelverb1"></label><br>
				<input type="radio" name="verb1" id="otherverb1">
				<label for="otherverb1">
					<input type="text" placeholder="Anderes Verb" id="textverb1">
				</label>
			</span>

			<p>Wählen Sie ein Substantiv, das die Klangquelle am besten beschreibt.</p>

			<span id="markNoun1">
				<input type="radio" name="noun1" required>
				<label class="labelnoun1"></label><br>
				<input type="radio" name="noun1">
				<label class="labelnoun1"></label><br>
				<input type="radio" name="noun1">
				<label class="labelnoun1"></label><br>
				<input type="radio" name="noun1" id="othernoun1">
				<label for="othernoun1">
					<input type="text" placeholder="Anderes Substantiv" id="textnoun1">
				</label>
			</span>
		</div>

		<div id="file2">
			<hr>
			<h2>Hören Sie sich den zweiten Klang an und beantworten Sie die dazugehörigen Fragen:</h2>
			<input type="text" class="file">
			<audio controls controlsList="nodownload"></audio>
			<p>Nennen Sie einen Begriff, der Ihre Gefühlslage beim Anhören des Klangs am besten beschreibt.</p>
			<input type="text" name="feeling2" placeholder="Begriff" id="feeling2">
			<p>Wählen Sie ein Adjektiv, das den Klang am besten beschreibt.</p>

			<span id="markAdj2">
				<input type="radio" name="adjective2" required>
				<label class="labeladj2"></label><br>
				<input type="radio" name="adjective2">
				<label class="labeladj2"></label><br>
				<input type="radio" name="adjective2">
				<label class="labeladj2"></label><br>
				<input type="radio" name="adjective2" id="otheradj2">
				<label for="otheradj2">
					<input type="text" placeholder="Anderes Adjektiv" id="textadj2">
				</label>
			</span>

			<p>Wählen Sie ein Verb, das die Entstehung des Klangs am besten beschreibt.</p>

			<span id="markVerb2">
				<input type="radio" name="verb2" required>
				<label class="labelverb2"></label><br>
				<input type="radio" name="verb2">
				<label class="labelverb2"></label><br>
				<input type="radio" name="verb2">
				<label class="labelverb2"></label><br>
				<input type="radio" name="verb2" id="otherverb2">
				<label for="otherverb2">
					<input type="text" placeholder="Anderes Verb" id="textverb2">
				</label>
			</span>

			<p>Wählen Sie ein Substantiv, das die Klangquelle am besten beschreibt.</p>

			<span id="markNoun2">
				<input type="radio" name="noun2" required>
				<label class="labelnoun2"></label><br>
				<input type="radio" name="noun2">
				<label class="labelnoun2"></label><br>
				<input type="radio" name="noun2">
				<label class="labelnoun2"></label><br>
				<input type="radio" name="noun2" id="othernoun2">
				<label for="othernoun2">
					<input type="text" placeholder="Anderes Substantiv" id="textnoun2">
				</label>
			</span>
		</div>

		<div id="file3">
			<hr>
			<h2>Hören Sie sich den dritten Klang an und beantworten Sie die dazugehörigen Fragen:</h2>
			<input type="text" class="file">
			<audio controls controlsList="nodownload"></audio>
			<p>Nennen Sie einen Begriff, der Ihre Gefühlslage beim Anhören des Klangs am besten beschreibt.</p>
			<input type="text" name="feeling3" placeholder="Begriff" id="feeling3">
			<p>Wählen Sie ein Adjektiv, das den Klang am besten beschreibt.</p>

			<span id="markAdj3">
				<input type="radio" name="adjective3" required>
				<label class="labeladj3"></label><br>
				<input type="radio" name="adjective3">
				<label class="labeladj3"></label><br>
				<input type="radio" name="adjective3">
				<label class="labeladj3"></label><br>
				<input type="radio" name="adjective3" id="otheradj3">
				<label for="otheradj3">
					<input type="text" placeholder="Anderes Adjektiv" id="textadj3">
				</label>
			</span>

			<p>Wählen Sie ein Verb, das die Entstehung des Klangs am besten beschreibt.</p>

			<span id="markVerb3">
				<input type="radio" name="verb3" required>
				<label class="labelverb3"></label><br>
				<input type="radio" name="verb3">
				<label class="labelverb3"></label><br>
				<input type="radio" name="verb3">
				<label class="labelverb3"></label><br>
				<input type="radio" name="verb3" id="otherverb3">
				<label for="otherverb3">
					<input type="text" placeholder="Anderes Verb" id="textverb3">
				</label>
			</span>

			<p>Wählen Sie ein Substantiv, das die Klangquelle am besten beschreibt.</p>

			<span id="markNoun3">
				<input type="radio" name="noun3" required>
				<label class="labelnoun3"></label><br>
				<input type="radio" name="noun3">
				<label class="labelnoun3"></label><br>
				<input type="radio" name="noun3">
				<label class="labelnoun3"></label><br>
				<input type="radio" name="noun3" id="othernoun3">
				<label for="othernoun3">
					<input type="text" placeholder="Anderes Substantiv" id="textnoun3">
				</label>
			</span>
		</div>

		<div id="finish">
			<hr>
			<h2>Beantworten Sie nun bitte die abschließende Frage:</h2>
			<p>Nennen Sie einen Begriff, der Ihre allgemeine Gefühlslage zu allen Klängen am besten beschreibt.</p>
			<input type="text" name="generalFeeling" placeholder="Begriff" id="generalFeeling">
		</div>
	</form>

	<div class="buttonBox">
		<button type="button" form="form">Abschicken</button>
	</div>
</body>

</html>